.container {
  perspective-origin: center;
  transform-style   : preserve-3d;
  width             : 100vw;
  height            : 100vh;
  transition        : transform 1s ease-in-out;
}

.anime {
  animation: circle 2s ease-in-out;
}

.card {
  position     : absolute;
  background   : white;
  // background: black;
  // border    : solid 1px rgba(0, 0, 0, .25);
  box-shadow   : 0 4px 12px rgba(0, 0, 0, 0.15);
  transition   : background .5s .5s ease-in;
}

.background {
  transition: transform 1s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.current {
  // background: transparent;
  background: rgba(0, 0, 0, .15);
}

@keyframes circle {

  0% {
    transform: scale(0.4) rotateX(-90deg) rotateY(-720deg);
  }

  // 40% {
  //   transform: scale(0.7) rotateX(90deg) rotateY(360deg);
  // }

  80% {
    transform: scale(0.7) rotateY(0deg);
  }

  100% {
    transform: rotateY(0deg);
  }
}