.container {
  width     : 100vw;
  height    : 100vh;
  overflow  : hidden;
  position  : relative;
  // padding: 2rem;
  color     : #eccca8;
}

.title {
  color      : #f7d5b0;
  font-size  : 1.6rem;
  margin-top : 4rem;
  font-weight: lighter;
  text-align : center;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

  b {
    font-size: 2.4rem;
  }
}

.autoWrap b {
  display  : block;
  word-wrap: break-word;
}

.content {
  position   : absolute;
  bottom     : 0;
  margin     : .5rem 1rem 4rem 1.5rem;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

  p {
    margin-top   : .25rem;
    margin-bottom: .25rem;
  }
}

.dark {
  color: rgba(255, 255, 255, .65);

  .title {
    color: rgba(255, 255, 255, .85);
  }
}