.page {
  width     : 100vw;
  height    : 100vh;
  overflow  : hidden;
  text-align: center;
  position  : absolute;
}

.topic {
  color        : #f2d2aa;
  font-size    : 1.5rem;
  font-weight  : lighter;
  text-align   : center;
  margin-top   : 40vh;
  margin-bottom: 5vh;

  b {
    font-size: 2rem;
  }
}

.autoWrap b {
  display  : block;
  word-wrap: break-word;
}

.icon {
  cursor: pointer;

  svg {
    width : 2.5rem;
    height: 2.5rem;
    fill  : rgba(255, 255, 255, .45);
  }

  &:hover svg {
    fill: rgba(255, 255, 255, .85);
  }
}