.header {
  width     : 100%;
  text-align: center;
  position  : absolute;
  color     : #eccca8;
  z-index   : 2;

  &::after {
    content   : '';
    height    : 1px;
    width     : 100%;
    position  : absolute;
    background: linear-gradient(to right, #f7d5b0, #d7ae83);
    left      : 0;
    bottom    : 0;
  }

  .trans {
    background: transparent;
  }
}

.music {
  position    : absolute;
  right       : 0;
  margin-right: .5rem;
  cursor      : pointer;

  svg {
    width         : 1rem;
    height        : 1rem;
    fill          : #d7ae83;
    vertical-align: top;
  }

  &.disabled {
    svg {
      fill: rgba(255, 255, 255, .35);
    }
  }
}