.page {
  width: 100vw;
  height: 100vh;
  text-align: center;
}
.container {
  width   : 1rem;
  height  : 1rem;
  position: relative;
  display: inline-block;
  margin-top: calc(50vh - .5rem);
}

.cube {
  width           : 33%;
  height          : 33%;
  background-color: #fff;
  float           : left;
  animation       : sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.loop(@counter) when (@counter < 10) {
  // @c: 'cube@{counter}';
  @c: ceil(@counter / 3);
  .cube@{counter} {
    animation-delay: 0.1s * (3 - @c + @counter + 2 - @c * 3);
  }
  .loop((@counter + 1));    // next iteration
}
.loop(1);

@keyframes sk-cubeGridScaleDelay {

  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform        : scale3D(1, 1, 1)
  }

  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform        : scale3D(0, 0, 1)
  }
}