.normal {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url('./spring.jpg');
  font-family: 'yingxue', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, PingFang SC, Hiragino Sans GB, STHeiti, Microsoft Yahei, Wenquanyi Micro Hei, sans-serif;
}

.background {
  position: absolute;
  z-index: -1000;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

@font-face {
  font-family: yingxue;
  src        : url('./FZYingXueJW.TTF');
}